PORT = 8000
MONGODB_URI = mongodb+srv://ayushkumar6064:<your-password>@cluster0.8jxfpsq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ayush-code 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ayush-backened
REFRESH_TOKEN_EXPIRY = 10d
   
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

GOOGLE_CLIENT_ID = your_google_client_id_here
GOOGLE_CLIENT_SECRET = your_google_client_secret_here
GOOGLE_CALLBACK_URL = http://localhost:8000/api/v1/users/google/callback